{
  "name": "sda-firebase-18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sroszyk/sda-firebase-18.git"
  },
  "author": "Szymon Roszyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sroszyk/sda-firebase-18/issues"
  },
  "homepage": "https://github.com/sroszyk/sda-firebase-18#readme",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "firebase": "^9.14.0"
  }
}
